UserAccess="-Z-iQC64gQW8cfo9HFv1HQ=="
urlMatriculas="https://api.folha.betha.cloud/folha/api/matricula"
Authorization="Bearer fe1b4bf7-4418-4839-80d8-36f0fd628408"
Accept="application/json, text/plain, */*"
idSelecaoAvancada="227253"