# Contexto Entidade
token_migracao="Bearer c99b5c6c-16be-4d0c-9fed-8af564b13805"

# Requisicao Service Layer
url_serviceLayer_dividasMovtos="https://tributos.betha.cloud/service-layer-tributos/api/dividasMovtos"

# Variaveis
dh_alteracoes="2023-11-03 11:24:00"