pathPastaArquivos="C:\\Users\\mateu\\OneDrive\\Área de Trabalho\\enviar\\ultimate"
urlServiceLayerTabelaAux="https://tributos.betha.cloud/service-layer-tributos/api/registrosTabaux"
Authorization="Bearer c99b5c6c-16be-4d0c-9fed-8af564b13805"
idTabelaAuxiliar="651378dad5543d01018f3668"
numeroTabelaAux=10