# Contexto Entidade
tokenTela="Bearer 45f695db-254d-4e0e-a749-e6987b6233d6"
tokenMigracao="Bearer c99b5c6c-16be-4d0c-9fed-8af564b13805"
UserAccess="cvEt6LS-of8h0lK4Q919Bg=="

# Requisicao Tela
Accept="application/json, text/plain, */*"
url_manutencao_dividas="https://tributos.betha.cloud/tributos/v1/api/core/manutencaoDivida"
filtro_manutencao_dividas="?filter=(tiposManutencoesDividas = 'CANCELAMENTO' and situacao = 'HOMOLOGADA')"

# Requisicao Service Layer
url_serviceLayer_dividasMovtos="https://tributos.betha.cloud/service-layer-tributos/api/dividasMovtos"