autorization=Bearer afbe1784-080a-4b1d-a8a0-5447d0d7568e
User-Access=y-OL_cLcuXhV8-5BYPY2Lg==
Accept=application/json, text/plain, */*
content-type=application/json;charset=UTF-8
urlCamposAdicionais=https://tributos.betha.cloud/tributos/v1/api/cadastros/cadastros-auxiliares/campos-adicionais
urlRegistro=