# Contexto Entidade
tokenTela="Bearer 7c4a09e3-6d9f-46cf-a039-5e114264bb70"
tokenMigracao="Bearer c99b5c6c-16be-4d0c-9fed-8af564b13805"
UserAccess="cvEt6LS-of8h0lK4Q919Bg=="

# Requisicao Tela
Accept="application/json, text/plain, */*"
url_dividasMovtos="https://tributos.betha.cloud/tributos/v1/api/core/dividasMovtos"
filtro_dividasMovtos="?filter=(tiposMovimentacoesDivida+%3D+%22COMENTARIO%22)"

# Requisicao Service Layer
url_serviceLayer_dividasMovtos="https://tributos.betha.cloud/service-layer-tributos/api/dividasMovtos"